<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgb-Kp-p7M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NSNotifications-->
        <scene sceneID="0lr-o7-fVZ">
            <objects>
                <viewController id="fgh-Qd-EwZ" customClass="ViewController" customModule="Protocols_and_Notificaitons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffC-nw-Ba9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-yN-s4v">
                                <rect key="frame" x="42" y="205" width="291" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="06h-e4-34S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="6ia-k8-2ei"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="FYH-lw-WA9"/>
                                    <constraint firstAttribute="height" constant="56" id="k08-F9-SJC"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="fgh-Qd-EwZ" eventType="touchUpInside" id="uLe-UG-7sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-V8-buU">
                                <rect key="frame" x="42" y="283" width="291" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="2aS-7t-dZn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="843-X6-OIN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="AN9-JX-FYR"/>
                                    <constraint firstAttribute="height" constant="56" id="Na5-yP-GUZ"/>
                                </constraints>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my1-6S-vcF">
                                <rect key="frame" x="42" y="358" width="291" height="56"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3AG-RE-PaA"/>
                                    <constraint firstAttribute="width" constant="291" id="T8S-RH-2JF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="wOD-2C-QSR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="z7L-CT-7l6"/>
                                </constraints>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-72-9if">
                                <rect key="frame" x="42" y="434" width="291" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="E1f-oB-pvo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="V4w-zI-rxp"/>
                                    <constraint firstAttribute="width" constant="291" id="WaD-vH-jif"/>
                                    <constraint firstAttribute="height" constant="56" id="ff6-h4-ZYv"/>
                                </constraints>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-CZ-LgS">
                                <rect key="frame" x="42" y="513" width="291" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="C9Q-x9-ND2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="a6z-kA-RC3"/>
                                    <constraint firstAttribute="height" constant="56" id="dz2-vJ-TtY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="sZ6-Dc-18r"/>
                                </constraints>
                                <state key="normal" title="Button4">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-0G-wKP">
                                <rect key="frame" x="42" y="591" width="291" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="SEp-g2-nj1"/>
                                    <constraint firstAttribute="width" constant="291" id="WJ2-7w-Vei"/>
                                    <constraint firstAttribute="height" constant="56" id="ujZ-gS-q96"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="wc8-tT-zmo"/>
                                </constraints>
                                <state key="normal" title="Button5">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nX8-72-9if" firstAttribute="leading" secondItem="2ah-AX-kCp" secondAttribute="leading" constant="42" id="1JD-HO-tam"/>
                            <constraint firstItem="2ah-AX-kCp" firstAttribute="trailing" secondItem="bKh-yN-s4v" secondAttribute="trailing" constant="42" id="4sI-LN-lm4"/>
                            <constraint firstItem="Tpk-V8-buU" firstAttribute="top" secondItem="bKh-yN-s4v" secondAttribute="bottom" constant="22" id="7y5-JK-v03"/>
                            <constraint firstItem="bKh-yN-s4v" firstAttribute="leading" secondItem="2ah-AX-kCp" secondAttribute="leading" constant="42" id="8f9-YE-qdi"/>
                            <constraint firstItem="I1B-CZ-LgS" firstAttribute="leading" secondItem="2ah-AX-kCp" secondAttribute="leading" constant="42" id="C0Q-ei-z5e"/>
                            <constraint firstItem="I1B-CZ-LgS" firstAttribute="top" secondItem="nX8-72-9if" secondAttribute="bottom" constant="23" id="Dfk-ZD-hrO"/>
                            <constraint firstItem="3oy-0G-wKP" firstAttribute="leading" secondItem="2ah-AX-kCp" secondAttribute="leading" constant="42" id="FfL-9f-Szg"/>
                            <constraint firstItem="my1-6S-vcF" firstAttribute="top" secondItem="Tpk-V8-buU" secondAttribute="bottom" constant="19" id="Lxq-ct-zcA"/>
                            <constraint firstItem="bKh-yN-s4v" firstAttribute="top" secondItem="2ah-AX-kCp" secondAttribute="top" constant="89" id="OHR-zb-WDl"/>
                            <constraint firstItem="nX8-72-9if" firstAttribute="top" secondItem="my1-6S-vcF" secondAttribute="bottom" constant="20" id="Ocb-MG-AZa"/>
                            <constraint firstItem="nX8-72-9if" firstAttribute="top" secondItem="my1-6S-vcF" secondAttribute="bottom" constant="20" id="OdI-2k-z4g"/>
                            <constraint firstItem="2ah-AX-kCp" firstAttribute="bottom" secondItem="I1B-CZ-LgS" secondAttribute="bottom" constant="98" id="UY0-cW-F0S"/>
                            <constraint firstItem="2ah-AX-kCp" firstAttribute="trailing" secondItem="3oy-0G-wKP" secondAttribute="trailing" constant="42" id="WZD-DP-j1B"/>
                            <constraint firstItem="2ah-AX-kCp" firstAttribute="trailing" secondItem="I1B-CZ-LgS" secondAttribute="trailing" constant="42" id="a1S-9F-XLF"/>
                            <constraint firstItem="my1-6S-vcF" firstAttribute="leading" secondItem="2ah-AX-kCp" secondAttribute="leading" constant="42" id="cUm-md-snZ"/>
                            <constraint firstItem="Tpk-V8-buU" firstAttribute="top" secondItem="bKh-yN-s4v" secondAttribute="bottom" constant="22" id="gGC-1h-5kO"/>
                            <constraint firstItem="I1B-CZ-LgS" firstAttribute="top" secondItem="nX8-72-9if" secondAttribute="bottom" constant="23" id="h04-K2-eyl"/>
                            <constraint firstItem="Tpk-V8-buU" firstAttribute="leading" secondItem="2ah-AX-kCp" secondAttribute="leading" constant="42" id="ibk-on-XYI"/>
                            <constraint firstItem="3oy-0G-wKP" firstAttribute="top" secondItem="I1B-CZ-LgS" secondAttribute="bottom" constant="22" id="nlh-IL-zWt"/>
                            <constraint firstItem="2ah-AX-kCp" firstAttribute="trailing" secondItem="my1-6S-vcF" secondAttribute="trailing" constant="42" id="oIV-Iy-aIo"/>
                            <constraint firstItem="2ah-AX-kCp" firstAttribute="bottom" secondItem="3oy-0G-wKP" secondAttribute="bottom" constant="20" id="t9m-bz-N7O"/>
                            <constraint firstItem="my1-6S-vcF" firstAttribute="top" secondItem="Tpk-V8-buU" secondAttribute="bottom" constant="19" id="vdq-Rh-1E0"/>
                            <constraint firstItem="2ah-AX-kCp" firstAttribute="trailing" secondItem="nX8-72-9if" secondAttribute="trailing" constant="42" id="x2P-mm-UCS"/>
                            <constraint firstItem="2ah-AX-kCp" firstAttribute="trailing" secondItem="Tpk-V8-buU" secondAttribute="trailing" constant="42" id="yU6-4t-q1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ah-AX-kCp"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSNotifications" id="X8V-Xc-71V">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="pxZ-3m-ElV">
                            <color key="tintColor" red="1" green="0.037683577590000003" blue="0.33354148589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="resetButtonPressed:" destination="fgh-Qd-EwZ" id="9ae-v2-Pdi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Extra" id="0Ma-mh-nIv">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="PG8-bs-aWM" kind="show" id="bAx-vv-1aA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="Tpk-V8-buU" id="vCe-79-v38"/>
                        <outlet property="btn2" destination="my1-6S-vcF" id="YPg-jg-UmH"/>
                        <outlet property="btn3" destination="nX8-72-9if" id="mQm-cu-S3s"/>
                        <outlet property="btn4" destination="I1B-CZ-LgS" id="13B-5d-nJU"/>
                        <outlet property="btn5" destination="3oy-0G-wKP" id="vRj-gz-NiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLN-6L-5dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="792.95352323838085"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tgM-n1-6PP">
            <objects>
                <viewController id="PG8-bs-aWM" customClass="SecondViewController" customModule="Protocols_and_Notificaitons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xov-lb-a0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-qu-9lQ">
                                <rect key="frame" x="0.0" y="568" width="375" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Sc1-T2-Ekm"/>
                                    <constraint firstAttribute="width" constant="375" id="t4x-N6-sro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Got to parent">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToParentPressed:" destination="PG8-bs-aWM" eventType="touchUpInside" id="EbP-H6-Fpd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to child View control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-5m-OFP">
                                <rect key="frame" x="70" y="225" width="235" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JmD-Gy-uW7"/>
                                    <constraint firstAttribute="width" constant="235" id="cd7-7t-ozk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHc-M6-EWD" firstAttribute="trailing" secondItem="mGP-5m-OFP" secondAttribute="trailing" constant="70" id="KqB-G2-V28"/>
                            <constraint firstItem="EHl-qu-9lQ" firstAttribute="top" secondItem="mGP-5m-OFP" secondAttribute="bottom" constant="193" id="Qb7-g0-No5"/>
                            <constraint firstItem="EHl-qu-9lQ" firstAttribute="leading" secondItem="KHc-M6-EWD" secondAttribute="leading" id="VBg-tD-xNQ"/>
                            <constraint firstItem="mGP-5m-OFP" firstAttribute="top" secondItem="KHc-M6-EWD" secondAttribute="top" constant="109" id="Wia-WQ-e9V"/>
                            <constraint firstItem="mGP-5m-OFP" firstAttribute="leading" secondItem="KHc-M6-EWD" secondAttribute="leading" constant="70" id="aKX-kz-Ifs"/>
                            <constraint firstItem="EHl-qu-9lQ" firstAttribute="trailing" secondItem="KHc-M6-EWD" secondAttribute="trailing" id="f74-kn-fl5"/>
                            <constraint firstItem="KHc-M6-EWD" firstAttribute="bottom" secondItem="EHl-qu-9lQ" secondAttribute="bottom" constant="57" id="l2g-4x-nCQ"/>
                            <constraint firstItem="EHl-qu-9lQ" firstAttribute="top" secondItem="mGP-5m-OFP" secondAttribute="bottom" constant="193" id="ztl-oj-WRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHc-M6-EWD"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="mGP-5m-OFP" id="jdo-Mv-JlZ"/>
                        <segue destination="x8m-70-6Dj" kind="show" identifier="goToParent" id="IG6-F5-LBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLX-1x-J64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="792.95352323838085"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="O14-er-nto">
            <objects>
                <viewController id="x8m-70-6Dj" customClass="ThirdViewController" customModule="Protocols_and_Notificaitons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOm-XF-6mH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-PT-0qi">
                                <rect key="frame" x="0.0" y="530" width="375" height="71"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="HbW-hX-pgb"/>
                                    <constraint firstAttribute="width" constant="375" id="VX1-SU-aiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sent to child">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="x8m-70-6Dj" eventType="touchUpInside" id="cEz-zb-r7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-Wf-u6G">
                                <rect key="frame" x="82" y="149" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-kN-csi">
                                <rect key="frame" x="51" y="255" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7F-PT-0qi" firstAttribute="leading" secondItem="dlE-kS-OeB" secondAttribute="leading" id="3Kd-RQ-WfY"/>
                            <constraint firstItem="yy0-kN-csi" firstAttribute="leading" secondItem="dlE-kS-OeB" secondAttribute="leading" constant="51" id="Aam-rc-1IB"/>
                            <constraint firstItem="dlE-kS-OeB" firstAttribute="trailing" secondItem="uXd-Wf-u6G" secondAttribute="trailing" constant="83" id="J2O-D2-Zge"/>
                            <constraint firstItem="m7F-PT-0qi" firstAttribute="top" secondItem="yy0-kN-csi" secondAttribute="bottom" constant="245" id="MjH-3X-3dW"/>
                            <constraint firstItem="dlE-kS-OeB" firstAttribute="trailing" secondItem="yy0-kN-csi" secondAttribute="trailing" constant="53" id="PmV-hR-QS6"/>
                            <constraint firstItem="yy0-kN-csi" firstAttribute="top" secondItem="uXd-Wf-u6G" secondAttribute="bottom" constant="76" id="RCc-vE-NHd"/>
                            <constraint firstItem="uXd-Wf-u6G" firstAttribute="top" secondItem="dlE-kS-OeB" secondAttribute="top" constant="33" id="TZY-HC-L7E"/>
                            <constraint firstItem="m7F-PT-0qi" firstAttribute="top" secondItem="yy0-kN-csi" secondAttribute="bottom" constant="245" id="ZnN-3n-OEg"/>
                            <constraint firstItem="yy0-kN-csi" firstAttribute="top" secondItem="uXd-Wf-u6G" secondAttribute="bottom" constant="76" id="eOB-pK-7fE"/>
                            <constraint firstItem="dlE-kS-OeB" firstAttribute="bottom" secondItem="m7F-PT-0qi" secondAttribute="bottom" constant="66" id="j6i-sf-Wmi"/>
                            <constraint firstItem="uXd-Wf-u6G" firstAttribute="leading" secondItem="dlE-kS-OeB" secondAttribute="leading" constant="82" id="ntO-kT-ORn"/>
                            <constraint firstItem="m7F-PT-0qi" firstAttribute="trailing" secondItem="dlE-kS-OeB" secondAttribute="trailing" id="pe0-MD-uW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlE-kS-OeB"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="yy0-kN-csi" id="ARb-Li-HNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZK-Ek-k0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kn2-G7-XYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgb-Kp-p7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kLg-Q5-2d0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgh-Qd-EwZ" kind="relationship" relationship="rootViewController" id="9Yn-dJ-6hZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoH-t0-HVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
